DATABASE_URI = mongodb+srv://niksananddeveloper:X6qa8y7oFgCMJmOt@cluster0.nrvgevm.mongodb.net
DBNAME = "furniture"
DBUSERNAME = "niksananddeveloper"
DBPASSWORD = "X6qa8y7oFgCMJmOt"
DBAUTHSOURCE = ""
PORT = 8000