const DATABASE_URI = 'mongodb+srv://niksananddeveloper:X6qa8y7oFgCMJmOt@cluster0.nrvgevm.mongodb.net';
const DBNAME = 'furniture';
const DBUSERNAME = 'niksananddeveloper';
const DBPASSWORD = 'X6qa8y7oFgCMJmOt';
const DBAUTHSOURCE = '';